# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-27 09:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gallary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=50)),
                ('Gallarydate', models.DateTimeField()),
                ('Path', models.CharField(max_length=100)),
            ],
        ),
    ]
