# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-01 04:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Paper_title', models.CharField(max_length=200)),
                ('Journal', models.CharField(max_length=50)),
                ('First_author', models.CharField(max_length=10)),
                ('Cor_author', models.CharField(max_length=100)),
                ('Co_author', models.CharField(max_length=100)),
                ('link', models.CharField(max_length=250)),
                ('Species', models.CharField(max_length=12)),
                ('Pu_year', models.CharField(max_length=5)),
                ('Doi', models.CharField(max_length=100)),
            ],
        ),
    ]
