# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-01 05:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0002_auto_20160201_0500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='Co_author',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='paper',
            name='Cor_author',
            field=models.CharField(max_length=90),
        ),
        migrations.AlterField(
            model_name='paper',
            name='First_author',
            field=models.CharField(max_length=12),
        ),
        migrations.AlterField(
            model_name='paper',
            name='Journal',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='paper',
            name='Paper_title',
            field=models.CharField(max_length=220),
        ),
        migrations.AlterField(
            model_name='paper',
            name='Pu_year',
            field=models.CharField(max_length=4),
        ),
        migrations.AlterField(
            model_name='paper',
            name='Species',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='paper',
            name='link',
            field=models.CharField(max_length=230),
        ),
    ]
