# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-01 05:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0004_auto_20160201_0534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='First_author',
            field=models.CharField(max_length=15),
        ),
    ]
